{
  "ConnectionStrings": {
    "DefaultConnection": "Server=proyecto-arquitectura.database.windows.net,1433;Database=profin;User ID=pablo;Password=arqui-tectura2025;TrustServerCertificate=True"
  },

  // =========================================================================
  // 🔑 CONFIGURACIÓN JWT AÑADIDA
  // =========================================================================
  "Jwt": {
    // ⚠️ Importante: Esta clave debe ser larga, compleja, y mantenida en secreto (idealmente NO aquí).
    // Debe tener al menos 16 caracteres para ser segura. 
    "Key": "Esta_Es_Mi_Clave_Ultra_Secreta_Para_El_Proyecto_Sales",

    // Quien emite el token (típicamente el dominio de la API)
    "Issuer": "https://localhost:7001",

    // A quien está dirigido el token (típicamente el cliente de la API o el mismo dominio)
    "Audience": "https://localhost:7001"
  },
  // =========================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}